PORT=8080
SECRET=palabraSecreta
ADMIN_NAME=admindev
ADMIN_PASSWORD=admindevpassword
PERSISTENCE=MONGO

# APP Coderhouse-comision-39730
# CLIENT_ID=Iv1.e85103520356d31b
# CLIENT_SECRET=a48808adc386ebf6d4f4b09fb9014d3fba4ea100
# CALLBACK_URL=http://localhost:8080/githubcallback

# APP TestAppCoder
CLIENT_ID=Iv1.96ec43f784c04949
CLIENT_SECRET=98b01c00d3cd2a04c24fcbc5e91420e2b92c7f94
CALLBACK_URL=http://localhost:8080/githubcallback